MONGO_URI=mongodb+srv://ganeshpabba169:ganeshgana@cluster0.exugt.mongodb.net/Role-Based?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret-12345"
PORT=5000
NODE_ENV=development
EMAIL_HOST=your_email_host     # Optional, for email
EMAIL_PORT=your_email_port     # Optional
EMAIL_USER=your_email_username # Optional
EMAIL_PASS=your_email_password # Optional
EMAIL_FROM=your_email_address  # Optional
FRONTEND_URL=http://localhost:3000 # For Socket.IO CORS